<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller">
   <children>
      <SplitPane dividerPositions="0.21" layoutX="1.0" layoutY="25.0" prefHeight="537.0" prefWidth="737.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="154.0" SplitPane.resizableWithParent="false">
               <children>
                  <TreeView layoutY="-1.0" prefHeight="535.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane fx:id="fileTabPane" layoutX="2.0" prefHeight="504.0" prefWidth="513.0" stylesheets="@java-keywords.css" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <MenuBar fx:id="menuBar" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="newFilebtn" mnemonicParsing="false" onAction="#newFile" text="New File" />
                  <MenuItem fx:id="newProjbtn" mnemonicParsing="false" onAction="#createProj" text="New Project" />
                  <MenuItem fx:id="openbtn" mnemonicParsing="false" onAction="#open" text="Open" />
                  <MenuItem fx:id="savebtn" mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem fx:id="saveAsbtn" mnemonicParsing="false" onAction="#saveAs" text="Save As" />
                  <MenuItem fx:id="closebtn" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="cutbtn" mnemonicParsing="false" onAction="#cut" text="Cut" />
                  <MenuItem fx:id="copybtn" mnemonicParsing="false" onAction="#copy" text="Copy" />
                  <MenuItem fx:id="pastebtn" mnemonicParsing="false" onAction="#paste" text="Paste" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Compile">
            <items>
              <MenuItem fx:id="buildbtn" mnemonicParsing="false" onAction="#build" text="Build" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Execute">
              <items>
                <MenuItem fx:id="runbtn" mnemonicParsing="false" onAction="#run" text="Run" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Statistics">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#computeStats" text="Show" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
